name: Deploy

# Deploy only when a change is pushed or merged to `main`
on:
  workflow_call:
    secrets:
      FERMYON:
        required: true
        description: "Fermyon token"

jobs:
  spin:
    runs-on: ubuntu-latest
    name: Build and deploy
    steps:
      - uses: actions/checkout@v3

      # TypeScript/JavaScript build requires the js2wasm plugin
      - name: Install Spin
        uses: fermyon/actions/spin/setup@v1
        with:
          plugins: js2wasm

      - name: Run npm install
        run: npm install

      - name: Build and deploy
        uses: fermyon/actions/spin/deploy@v1
        with:
          fermyon_token: ${{ secrets.FERMYON }}
          variables: |-
            redis=${{ secrets.REDIS }}

      - name: Set env vars
        env:
          REDIS_URL: ${{ secrets.REDIS }}
        run: spin cloud variables set --app nc-test redis=$REDIS_URL
